.demo{
  width:200px;
  height:200px;
  background-color: yellow;
  display: flex;

}

.demo1{
  width:200px;
  height:200px;
  background-image:url("../images/t1.jpg");

}
.demo2{
  width:200px;
  height:200px;
  background-image:url("../images/t2.jpg");


}